<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic" rel="stylesheet" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
    <link rel="icon" href="img/logo.png">
    <title>Responsive WebSite</title>
</head>
<body>
    <header>
        <!--navbar-->
        <nav class="navbar">
            <div class="container navbar-elements">
                <a href="#" id="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <ul class="navbar-list">
                    <li>
                        <a href="#">Plannings</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Get Started</a>
                    </li>
                </ul>
                <div class="hamburger-menù">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
        <!--CARDS-->
        <div class="container row-h">
            <div class="col-h">
                <div class="card-h">
                    <div class="card-h-content">
                        <h3>Get a demo application</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dolorem, repellendus quia molestias laboriosam.</p>
                        <a href="#"><i class="fa-brands fa-apple fa-xs"></i>App store</a>
                    </div>
                    <img src="img/phone.png" alt="phone">
                </div>
            </div>
            <div class="col-h">
                <div class="card-h">
                    <i class="fa-solid fa-file-code fa-2xl"></i>
                    <h3>Clean Code</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus, molestiae tenetur vel libero.</p>
                </div>
            </div>
            <div class="col-h">
                <div class="card-h">
                    <i class="fa-solid fa-compass-drafting fa-2xl"></i>
                    <h3>Web Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus, molestiae tenetur vel libero.</p>
                </div>
            </div>
            <div class="col-h">
                <div class="card-h">
                    <i class="fa-solid fa-laptop-code fa-2xl"></i>
                    <h3>Development</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus, molestiae tenetur vel libero.</p>
                </div>
            </div>
            <div class="col-h">
                <div class="card-h">
                    <i class="fa-solid fa-bullhorn fa-2xl"></i>
                    <h3>Branding</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod necessitatibus, molestiae tenetur vel libero.</p>
                </div>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>